<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalScoreBoard.ScoreLevel2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:id="@+id/begin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="100dp"
                        android:text="Beginner"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/st1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:gravity="right"
                        android:text="50"
                        android:textColor="@color/colorPrimary"
                        android:textSize="56sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/txt1"
                        android:background="@color/lightgray" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/inter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/ic_student" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/img2"
                        android:text="Intermediate"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/st2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:gravity="right"
                        android:text="50"
                        android:textColor="@color/colorPrimary"
                        android:textSize="56sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/txt2"
                        android:background="@color/lightgray" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:id="@+id/expert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="100dp"
                        android:src="@drawable/ic_graduate" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img3"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginTop="10dp"
                        android:text="Expert"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/st3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="190dp"
                        android:gravity="right"
                        android:text="50"
                        android:textColor="@color/colorPrimary"
                        android:textSize="56sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/txt3"
                        android:background="@color/lightgray" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>