<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txtQSTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Question" />

        <TextView
            android:id="@+id/txtSelectedANS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#FF0000"
            android:text="Selected Answer"/>

        <TextView
            android:id="@+id/txtActualANS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#008000"
            android:text="Actual Answer"/>

    </LinearLayout>

</RelativeLayout>